App Vertical
  flexBasis auto
  flexGrow 1
  flexShrink 1
  height 100%
  Login Vertical
  onWhen <isLogin
    alignItems center
    flexBasis auto
    flexGrow 1
    flexShrink 1
    justifyContent center
    onClick <goToUpload
    PoweredByUB
    Saftybox01
      height 300
      width 300
  Upload Vertical
  onWhen <isUpload
    flexBasis auto
    flexGrow 1
    flexShrink 1
    overflowX hidden
    overflowY hidden
    Horizontal
      flexBasis auto
      flexGrow 1
      flexShrink 1
      Vertical
        backgroundColor #f5f5f5
        borderBottomLeftRadius 4
        borderBottomRightRadius 4
        borderTopLeftRadius 4
        borderTopRightRadius 4
        paddingBottom 4
        paddingLeft 12
        paddingRight 12
        paddingTop 4
        width 300
        Text
          color #303030
          fontFamily Montserrat
          fontSize 14
          fontWeight 600
          marginTop 24
          text I am applying for
          textTransform uppercase
        PrimaryActionButton
          id documents
          marginTop 20
          onClick <goTo
          text Mortgage
        PrimaryActionButton
          marginTop 4
          text Credit card
        PrimaryActionButton
          marginTop 4
          text Personal loan
        PrimaryActionButton
          marginTop 4
          text Current account
      DocumentsArea Vertical
      onWhen <isDocumentsArea
        flexBasis auto
        flexGrow 1
        flexShrink 1
        Vertical
          flexBasis auto
          flexGrow 1
          flexShrink 1
          paddingBottom 4
          paddingLeft 24
          paddingRight 8
          paddingTop 4
          Text
            color #303030
            fontFamily Montserrat
            fontSize 14
            fontWeight 600
            marginTop 24
            text Documents required for your mortgage
            textTransform uppercase
          Payslips Vertical
            borderBottomLeftRadius 4
            borderBottomRightRadius 4
            borderTopLeftRadius 4
            borderTopRightRadius 4
            marginTop 20
            Horizontal
              alignItems flexStart
              flexBasis auto
              flexGrow 1
              flexShrink 1
              Horizontal
                alignItems center
                backgroundColor #f6f6f6
                borderBottomLeftRadius 4
                borderBottomRightRadius 4
                borderTopLeftRadius 4
                borderTopRightRadius 4
                flexBasis auto
                flexGrow 1
                flexShrink 1
                height 50
                onClick <uploadPayslips
                paddingBottom 8
                paddingLeft 16
                paddingRight 16
                paddingTop 8
                Text
                  color #303030
                  flexBasis auto
                  flexGrow 1
                  flexShrink 1
                  fontFamily Montserrat
                  fontSize 16
                  fontWeight 400
                  text 3 months of payslips
                Horizontal
                  borderBottomLeftRadius 4
                  borderBottomRightRadius 4
                  borderColor #676767
                  borderStyle solid
                  borderTopLeftRadius 4
                  borderTopRightRadius 4
                  borderWidth 1
                  marginLeft 50
                  paddingBottom 4
                  paddingLeft 8
                  paddingRight 8
                  paddingTop 4
                  Text
                    color #5f5f5f
                    fontFamily Montserrat
                    fontSize 16
                    fontWeight 400
                    text Upload
            Vertical
            onWhen <hasPayslips
              marginTop 10
              Horizontal
                borderBottomLeftRadius 4
                borderBottomRightRadius 4
                borderTopLeftRadius 4
                borderTopRightRadius 4
                paddingBottom 4
                paddingLeft 8
                paddingRight 8
                paddingTop 4
                Check
                  height 20
                  marginLeft 10
                  stroke #25cc17
                  width 20
                Text
                  color #303030
                  fontFamily Montserrat
                  fontSize 14
                  fontWeight 400
                  marginLeft 8
                  text January-2019.pdf
              Horizontal
                borderBottomLeftRadius 4
                borderBottomRightRadius 4
                borderTopLeftRadius 4
                borderTopRightRadius 4
                paddingBottom 4
                paddingLeft 8
                paddingRight 8
                paddingTop 4
                Check
                  height 20
                  marginLeft 10
                  stroke #25cc17
                  width 20
                Text
                  color #303030
                  fontFamily Montserrat
                  fontSize 14
                  fontWeight 400
                  marginLeft 8
                  text February-2019.pdf
              Horizontal
                borderBottomLeftRadius 4
                borderBottomRightRadius 4
                borderTopLeftRadius 4
                borderTopRightRadius 4
                paddingBottom 4
                paddingLeft 8
                paddingRight 8
                paddingTop 4
                Check
                  height 20
                  marginLeft 10
                  stroke #25cc17
                  width 20
                Text
                  color #303030
                  fontFamily Montserrat
                  fontSize 14
                  fontWeight 400
                  marginLeft 8
                  text March-2019.pdf
          Statements Vertical
            borderBottomLeftRadius 4
            borderBottomRightRadius 4
            borderTopLeftRadius 4
            borderTopRightRadius 4
            marginTop 20
            Horizontal
              alignItems flexStart
              flexBasis auto
              flexGrow 1
              flexShrink 1
              Horizontal
                alignItems center
                backgroundColor #f6f6f6
                borderBottomLeftRadius 4
                borderBottomRightRadius 4
                borderTopLeftRadius 4
                borderTopRightRadius 4
                flexBasis auto
                flexGrow 1
                flexShrink 1
                height 50
                onClick <uploadStatements
                paddingBottom 8
                paddingLeft 16
                paddingRight 16
                paddingTop 8
                Text
                  color #303030
                  flexBasis auto
                  flexGrow 1
                  flexShrink 1
                  fontFamily Montserrat
                  fontSize 16
                  fontWeight 400
                  text 6 months of bank statements
                Horizontal
                  borderBottomLeftRadius 4
                  borderBottomRightRadius 4
                  borderColor #676767
                  borderStyle solid
                  borderTopLeftRadius 4
                  borderTopRightRadius 4
                  borderWidth 1
                  marginLeft 50
                  paddingBottom 4
                  paddingLeft 8
                  paddingRight 8
                  paddingTop 4
                  Text
                    color #5f5f5f
                    fontFamily Montserrat
                    fontSize 16
                    fontWeight 400
                    text Upload
            Vertical
            onWhen <hasStatements
              marginTop 10
              Horizontal
                borderBottomLeftRadius 4
                borderBottomRightRadius 4
                borderTopLeftRadius 4
                borderTopRightRadius 4
                paddingBottom 4
                paddingLeft 8
                paddingRight 8
                paddingTop 4
                Check
                  height 20
                  marginLeft 10
                  stroke #25cc17
                  width 20
                Text
                  color #303030
                  fontFamily Montserrat
                  fontSize 14
                  fontWeight 400
                  marginLeft 8
                  text Q4-2018.pdf
              Horizontal
                borderBottomLeftRadius 4
                borderBottomRightRadius 4
                borderTopLeftRadius 4
                borderTopRightRadius 4
                paddingBottom 4
                paddingLeft 8
                paddingRight 8
                paddingTop 4
                Check
                  height 20
                  marginLeft 10
                  stroke #25cc17
                  width 20
                Text
                  color #303030
                  fontFamily Montserrat
                  fontSize 14
                  fontWeight 400
                  marginLeft 8
                  text Q1-2019.pdf
          Salary Vertical
            borderBottomLeftRadius 4
            borderBottomRightRadius 4
            borderTopLeftRadius 4
            borderTopRightRadius 4
            marginTop 20
            Horizontal
              alignItems flexStart
              flexBasis auto
              flexGrow 1
              flexShrink 1
              Horizontal
                alignItems center
                backgroundColor #f6f6f6
                borderBottomLeftRadius 4
                borderBottomRightRadius 4
                borderTopLeftRadius 4
                borderTopRightRadius 4
                flexBasis auto
                flexGrow 1
                flexShrink 1
                height 50
                onClick <uploadSalaryCert
                paddingBottom 8
                paddingLeft 16
                paddingRight 16
                paddingTop 8
                Text
                  color #303030
                  flexBasis auto
                  flexGrow 1
                  flexShrink 1
                  fontFamily Montserrat
                  fontSize 16
                  fontWeight 400
                  text P60
                Horizontal
                  borderBottomLeftRadius 4
                  borderBottomRightRadius 4
                  borderColor #676767
                  borderStyle solid
                  borderTopLeftRadius 4
                  borderTopRightRadius 4
                  borderWidth 1
                  marginLeft 50
                  paddingBottom 4
                  paddingLeft 8
                  paddingRight 8
                  paddingTop 4
                  Text
                    color #5f5f5f
                    fontFamily Montserrat
                    fontSize 16
                    fontWeight 400
                    text Upload
            Vertical
            onWhen <hasSalaryCert
              marginTop 10
              Horizontal
                borderBottomLeftRadius 4
                borderBottomRightRadius 4
                borderTopLeftRadius 4
                borderTopRightRadius 4
                paddingBottom 4
                paddingLeft 8
                paddingRight 8
                paddingTop 4
                Check
                  height 20
                  marginLeft 10
                  stroke #25cc17
                  width 20
                Text
                  color #303030
                  fontFamily Montserrat
                  fontSize 14
                  fontWeight 400
                  marginLeft 8
                  text P60.pdf
          Vertical
          onWhen <hasAllDocuments
            alignItems flexStart
            borderBottomLeftRadius 4
            borderBottomRightRadius 4
            borderTopLeftRadius 4
            borderTopRightRadius 4
            marginTop 44
            paddingBottom 4
            paddingLeft 8
            paddingRight 8
            paddingTop 4
            Text
              color #303030
              fontFamily Montserrat
              fontSize 16
              fontWeight 400
              text We've verified your documents, to finalise your application, click below
            Horizontal
              backgroundColor #00d446
              borderBottomLeftRadius 4
              borderBottomRightRadius 4
              borderTopLeftRadius 4
              borderTopRightRadius 4
              marginTop 20
              onClick <complete
              paddingBottom 8
              paddingLeft 16
              paddingRight 16
              paddingTop 8
              Text
                color #ffffff
                fontFamily Montserrat
                fontSize 16
                fontWeight 400
                text Submit application
          Vertical
          onWhen <isComplete
            alignItems center
            backgroundColor rgba(5, 4, 0, 0.15)
            borderBottomLeftRadius 4
            borderBottomRightRadius 4
            borderTopLeftRadius 4
            borderTopRightRadius 4
            height 100%
            justifyContent center
            left 0
            paddingBottom 4
            paddingLeft 8
            paddingRight 8
            paddingTop 4
            position absolute
            top 0
            width 100%
            zIndex 1
            Vertical
              backgroundColor #fff
              borderBottomLeftRadius 4
              borderBottomRightRadius 4
              borderTopLeftRadius 4
              borderTopRightRadius 4
              paddingBottom 20
              paddingLeft 50
              paddingRight 50
              paddingTop 50
              Text
                color #303030
                fontFamily Montserrat
                fontSize 16
                fontWeight 400
                text Thanks for your application.
              Text
                color #303030
                fontFamily Montserrat
                fontSize 16
                fontWeight 400
                text Your reference number is ref12345678.
              Text
                color #303030
                fontFamily Montserrat
                fontSize 16
                fontWeight 400
                text We'll email you these details to jenny@summers.com
              PrimaryActionButton
                alignSelf flexEnd
                marginTop 20
                onClick <reload
                text Close
    PoweredByUB