PrimaryActionButton Horizontal
  alignSelf < auto
  backgroundColor #676767
  borderBottomLeftRadius 4
  borderBottomRightRadius 4
  borderTopLeftRadius 4
  borderTopRightRadius 4
  cursor pointer
  marginBottom < 0
  marginLeft < 0
  marginRight < 0
  marginTop < 0
  onClick <
  paddingBottom 8
  paddingLeft 16
  paddingRight 16
  paddingTop 8
  when <isHovered
  backgroundColor #3d4a83 easeInOut
  when <isSelected
  backgroundColor #1c2f83 easeInOut
  Text
    color #ffffff
    fontFamily Montserrat
    fontSize 16
    fontWeight 400
    text < Mortgage